<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Refresh" content="10;URL=https://www.6to8.in" />
    <meta charset="UTF-8" />
    <title>PLEASE NOTE NEW ADDRESS</title>
    <meta
      name="description"
      content="Our site has moved to a new address. Please note the change of address."
    />

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->

    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Merriweather", serif;
        font-weight: 400;
        color: #222;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        /* line-height: 1.618em; */
        /* background: #464646 url("lake.jpg") center center no-repeat fixed; */
        /* background: #464646; */
        /* background-size: cover; */
        text-align: center;
      }
      h1 {
        /* font-family: "Merriweather", serif; */
        font-weight: 700;
        font-size: 72px;
        /* line-height: 1.618em; */
      }
      h2 {
        /* font-family: "Merriweather", serif; */
        font-weight: 700;
        font-size: 40px;
        line-height: 1.618em;
      }
      section {
        max-width: 800px;
        margin: 8% auto 1em auto;
        /* background-color: #222; */
        opacity: 0.8;
        filter: alpha(opacity=80); /* For IE8 and earlier */
        /* color: #fff; */
        padding: 1em 5%;
      }

      a {
        color: #ed64a6;
      }
      a:focus {
        outline: none;
        outline-offset: inherit;
      }
      @media (max-device-width: 1027px) {
        body {
          text-align: center;
          font-size: larger;
        }
        section {
          max-width: 90%;
        }
      }

      @media (max-device-width: 640px) {
        section {
          max-width: 97%;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Baxi Fresh is now <a href="https://www.6to8.in">6to8.in</a></h1>
      <a href="https://www.6to8.in"
        ><img height="200" src="./img/6to8_logo_transparent.png"
      /></a>
      <!-- <img height="200" src="./img/6to8_logo_transparent.png" /> -->
      <h2>New name, same great service</h2>
      <!-- <h3>
        The new web address for this page is
        <a href="https://www.6to8.in">https://www.6to8.in</a>
      </h3> -->
      <!-- <h3>...You will be transferred to the new site in a moment...</h3> -->

      <p>You will be transferred to the new site in a moment</p>
      <p>
        If you have waited more than a few seconds and you are still seeing this
        message, please click on the link above.
      </p>
    </section>
  </body>
</html>
