<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Baxi | Terms & Conditions</title>
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1.0,maximum-scale=1.0,user-scalable=yes" />
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    
    section {
        margin: auto;
    }
    
    hr {
        border: 0;
        border-bottom: 1px solid #eee;
        margin: 30px 0;
    }
    
    h1 {
        font-family: 'Helvetica';
        font-size: 32px;
        line-height: 1.4;
        font-weight: 700;
        margin: 10px 0;
    }
    
    h2 {
        font-family: 'Helvetica';
        font-size: 24px;
        line-height: 1.4;
        font-weight: 700;
        margin: 20px 0 0 0;
        display: inline-block;
    }
    
    h3 {
        font-family: 'Helvetica';
        font-size: 22px;
        line-height: 1.4;
        font-weight: 700;
        margin: 10px 0 0 0;
        display: inline-block;
    }
    
    date {
        font-size: 18px;
        font-family: 'Georgia';
        display: block;
        font-style: italic;
        color: #808080;
    }
    
    img {
        width: 150px;
        margin: 50px 0 30px 0px;
    }
    
    p {
        font-family: 'Georgia', Serif;
        font-size: 20px;
        line-height: 1.6;
    }
    
    blockquote {
        font-size: 35px;
        font-style: italic;
        line-height: 1.4;
        border-left: 5px solid #eee;
        padding-left: 30px;
    }
    
    blockquote:before {
        content: '“';
    }
    
    blockquote:after {
        content: '”';
    }
    
    @media only screen and (min-width: 320px) {
        section {
            width: 80%;
        }
    }
    
    @media only screen and (min-width: 768px) {
        section {
            width: 60%;
        }
    }
    </style>
</head>

<body>
    <section>
        <img src="startup/common-files/icons/logo.png" alt="Baxi logo" />
        <h1>74 BC Technologies Private Limited<br/>Privacy Policy</h1>
        <date>Last updated: June 19th, 2016</date>
        <hr/>
        <h2>1. THIRD PARTY SERVICES</h2>
        <p>We may disclose to third party services certain personally identifiable information listed below:</p>
        <ul>
            <li>information you provide us such as name, email, mobile phone number</li>
            <li>information we collect as you access and use our service, including device information, location and network carrier</li>
        </ul>
        <p>This information is shared with third party service providers so that we can:</p>
        <ul>
            <li>personalize the app for you</li>
            <li>perform behavioral analytics</li>
        </ul>
        <hr/>
    </section>
</body>

</html>
